<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     width="${spec['Global']['W']}" height="${spec['Global']['H']}"
     viewBox="${-int(spec['Global']['W'])//2} ${-int(spec['Global']['H'])//2} ${spec['Global']['W']} ${spec['Global']['H']}">
% if spec['Styles']:
<style type="text/css">
<![CDATA[
    % for style in spec['Styles']:
  .${style} {
       % for property in spec['Styles'][style]['StyleProperties']:
       % if "${" in spec['Styles'][style]['StyleProperties'][property]:
       ${property} : ${spec['Styles'][style]['StyleProperties'][property].replace("}","_for_style_"+style+"}") | x};
       % else:
       ${property} : ${spec['Styles'][style]['StyleProperties'][property] | x};
       % endif
       % endfor
  }
    % endfor
]]>
</style>
% endif
% for line in spec['Caption']:
% if x is not None and y is not None:
    <text x="<%text>$</%text>{${line}_x}" y="<%text>$</%text>{${line}_y}">
    % for segment in spec['Caption'][line]['Segments']:
    % if 'style' in spec['Caption'][line]['Segments'][segment]:
        <tspan xml:space="preserve" class="${spec['Caption'][line]['Segments'][segment]['style'][9:-1]}"><%text>$</%text>{text_${line}_${segment}}</tspan>
    % else:
        <tspan>xml:space="preserve" <%text>$</%text>{text_${line}_${segment}}</tspan>
    % endif
    % endfor
    </text>
% endif
% endfor
</svg>

